<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mosaico - Grid</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="quad" style="background-color: #FADCD9">
        <p id="julia">Julia</p>
        <p id="huang">Huang</p>
        <p id="projects">Projects</p>
        <p id="about">About</p>
        <p id="contact">Contact</p>
    </div>
    
    <div class="quad1" style="background-color: #FADCD9" >
        <img id="flower" src="img/FLOWER ICON.png">
        <p id=artista>Artist Redefining <span id="arquitetura">Architecture</span> with AI-Driven Design</p>
    </div>
   

    <img src="img/imagem.png" class="fotojulia">
    
    <div class="quad2" style="background-color: #FADCD9">
        <img src="img/ARROW.png" class="fle1">
        <p id="musea">Musea</p>
        <img src="img/IMAGE.png" class="sofa">

        <div id="linha1"><p id="linhat1">Elara</p></div>
        <div id="linha2"><p id="linhat2">Verve</p></div>
        <div id=linha3><p id="linhat3">Zephyr</p></div>
    </div>
    
    <div class="quad3" style="background-color: #FADCD9">
        <img src="img/CIRCLE ICON (1).png" class="circ">
        <p id="text3">
            Julia Huang is an innovate AI artist, renowed for blending cutting-edge
            technology with creative expression. Based in LA, she crafts unique digital 
            art experiences acessible globally.
        </p>
    </div>
    
    <div class="quad4" style="background-color: #F8AFA6">
        <img src="img/ARROW.png" class="fle">
        <p id="ques">Have some questions?</p>
        <p id="cont">Contact me</p>
    </div>
    
    <div class="quad5" style="background-color: #FADCD9">
        <div class="text4">
            <p>Instagram</p>
            <p>Twitter</p>
            <p>Linkedin</p>
        </div>  
    </div>
</body>
</html>